<!DOCTYPE html>
<html>
    <head>
        <!--meta tags for responsive design acc. to device widths-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--google font link-->
        <link href="https://fonts.googleapis.com/css?family=UnifrakturCook:700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:200,300,400,700&display=swap" rel="stylesheet">
        <!--bootstrap css-->
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <!--custom css-->
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" href="assets/logo.png">
        <title>Data Force</title>
    </head>
    <body>
        <nav class="navbar navbar-light justify-content-center mx-3">
            <span class="navbar-text"></span>
        </nav>
        <nav class="navbar navbar-light justify-content-between mx-3">
            <span class="navbar-text">SATURDAY, 14 DECEMBER 2019</span>
            <a href="index.html" class="navbar-text">DataForce</a>
            <span class="navbar-text">Board</span>
        </nav>

        <!--fluid container grid system with rows and columns, padding top 3-->
        <div class="news ">
            <h1 class="font-display"><i class="fa fa-sort-amount-desc"></i> ตารางคะแนน</h1>
<div class="col-md-12">
    <!--    ตารางคะแนนลีกส์ต่างๆ     -->
    <div class="table_standing">
                            <h2 class="font-display" style="margin-top: 0;"></h2>							<div class="col-md-12">
                    <table  class="table gray table-striped table-bordered ">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>ชื่อทีม</th>
                                <th class="tooltip_top"  title="จำนวนนัดที่แข่ง">P</th>
                                <th class="tooltip_top"  title="จำนวนนัดที่ชนะ">W</th>
                                <th class="tooltip_top"  title="จำนวนนัดที่เสมอ">D</th>
                                <th class="tooltip_top"  title="จำนวนนัดที่แพ้">L</th>
                                <th class="tooltip_top"  title="จำนวนประตูที่ยิงได้">GF</th>
                                <th class="tooltip_top"  title="จำนวนประตูที่เสีย">GA</th>
                                <th class="tooltip_top"  title="จำนวนผลต่างประตู">GD</th>
                                <th class="tooltip_top"  title="จำนวนคะแนน">PTS</th>
                            </tr>
                        </thead>
                        <tbody>
                                                                        <tr>
                                    <td>1</td>
                                    <td><a href="https://football.kapook.com/team-liverpool" class="tooltip_top" title="คลิกดูรายละเอียด"><img src="//fb.thaibuffer.com/r/24/h/uploads/logo/LIVERPOOL.png" width="24" height="24"  alt=""/> ลิเวอร์พูล💖</a></td>
                                    <td>17</td>
                                    <td>16</td>
                                    <td>1</td>
                                    <td>0</td>
                                    <td>42</td>
                                    <td>14</td>
                                    <td>28</td>
                                    <td>49</td>
                                </tr>
                                                                        <tr>
                                    <td>2</td>
                                    <td><a href="https://football.kapook.com/team-leicester" class="tooltip_top" title="คลิกดูรายละเอียด"><img src="//fb.thaibuffer.com/r/24/h/uploads/logo/LEICESTER.png" width="24" height="24"  alt=""/> เลสเตอร์ ซิตี้</a></td>
                                    <td>17</td>
                                    <td>12</td>
                                    <td>3</td>
                                    <td>2</td>
                                    <td>40</td>
                                    <td>11</td>
                                    <td>29</td>
                                    <td>39</td>
                                </tr>
                                                                        <tr>
                                    <td>3</td>
                                    <td><a href="https://football.kapook.com/team-manchester-city" class="tooltip_top" title="คลิกดูรายละเอียด"><img src="//fb.thaibuffer.com/r/24/h/uploads/logo/MANCHESTER-CITY.png" width="24" height="24"  alt=""/> แมนเชสเตอร์ ซิตี้</a></td>
                                    <td>16</td>
                                    <td>10</td>
                                    <td>2</td>
                                    <td>4</td>
                                    <td>44</td>
                                    <td>19</td>
                                    <td>25</td>
                                    <td>32</td>
                                </tr>
                                                                        <tr>
                                    <td>4</td>
                                    <td><a href="https://football.kapook.com/team-chelsea" class="tooltip_top" title="คลิกดูรายละเอียด"><img src="//fb.thaibuffer.com/r/24/h/uploads/logo/CHELSEA.png" width="24" height="24"  alt=""/> เชลซี</a></td>
                                    <td>17</td>
                                    <td>9</td>
                                    <td>2</td>
                                    <td>6</td>
                                    <td>31</td>
                                    <td>25</td>
                                    <td>6</td>
                                    <td>29</td>
                                </tr>
                                                                        <tr>
                                    <td>5</td>
                                    <td><a href="https://football.kapook.com/team-sheffield-utd" class="tooltip_top" title="คลิกดูรายละเอียด"><img src="//fb.thaibuffer.com/r/24/h/uploads/logo/SHEFFIELD-UTD.png" width="24" height="24"  alt=""/> เชฟฟิลด์ ยูไนเต็ด</a></td>
                                    <td>17</td>
                                    <td>6</td>
                                    <td>7</td>
                                    <td>4</td>
                                    <td>21</td>
                                    <td>16</td>
                                    <td>5</td>
                                    <td>25</td>
                                </tr>
                                                                        <tr>
                                    <td>6</td>
                                    <td><a href="https://football.kapook.com/team-manchester-utd" class="tooltip_top" title="คลิกดูรายละเอียด"><img src="//fb.thaibuffer.com/r/24/h/uploads/logo/MANCHESTER-UTD.png" width="24" height="24"  alt=""/> แมนเชสเตอร์ ยูไนเต็ด</a></td>
                                    <td>16</td>
                                    <td>6</td>
                                    <td>6</td>
                                    <td>4</td>
                                    <td>25</td>
                                    <td>19</td>
                                    <td>6</td>
                                    <td>24</td>
                                </tr>
                                                                        <tr>
                                    <td>7</td>
                                    <td><a href="https://football.kapook.com/team-wolverhampton" class="tooltip_top" title="คลิกดูรายละเอียด"><img src="//fb.thaibuffer.com/r/24/h/uploads/logo/WOLVERHAMPTON.png" width="24" height="24"  alt=""/> วูล์ฟแฮมป์ตัน</a></td>
                                    <td>16</td>
                                    <td>5</td>
                                    <td>9</td>
                                    <td>2</td>
                                    <td>23</td>
                                    <td>19</td>
                                    <td>4</td>
                                    <td>24</td>
                                </tr>
                                                                        <tr>
                                    <td>8</td>
                                    <td><a href="https://football.kapook.com/team-tottenham" class="tooltip_top" title="คลิกดูรายละเอียด"><img src="//fb.thaibuffer.com/r/24/h/uploads/logo/TOTTENHAM.png" width="24" height="24"  alt=""/> ท็อตแน่ม ฮ็อทสเปอร์</a></td>
                                    <td>16</td>
                                    <td>6</td>
                                    <td>5</td>
                                    <td>5</td>
                                    <td>30</td>
                                    <td>23</td>
                                    <td>7</td>
                                    <td>23</td>
                                </tr>
                                                                        <tr>
                                    <td>9</td>
                                    <td><a href="https://football.kapook.com/team-arsenal" class="tooltip_top" title="คลิกดูรายละเอียด"><img src="//fb.thaibuffer.com/r/24/h/uploads/logo/ARSENAL.png" width="24" height="24"  alt=""/> อาร์เซนอล</a></td>
                                    <td>16</td>
                                    <td>5</td>
                                    <td>7</td>
                                    <td>4</td>
                                    <td>24</td>
                                    <td>24</td>
                                    <td>0</td>
                                    <td>22</td>
                                </tr>
                                                                        <tr>
                                    <td>10</td>
                                    <td><a href="https://football.kapook.com/team-crystal-palace" class="tooltip_top" title="คลิกดูรายละเอียด"><img src="//fb.thaibuffer.com/r/24/h/uploads/logo/CRYSTAL-PALACE.png" width="24" height="24"  alt=""/> คริสตัล พาเลซ</a></td>
                                    <td>16</td>
                                    <td>6</td>
                                    <td>4</td>
                                    <td>6</td>
                                    <td>14</td>
                                    <td>18</td>
                                    <td>-4</td>
                                    <td>22</td>
                                </tr>
                                                                        <tr>
                                    <td>11</td>
                                    <td><a href="https://football.kapook.com/team-newcastle" class="tooltip_top" title="คลิกดูรายละเอียด"><img src="//fb.thaibuffer.com/r/24/h/uploads/logo/NEWCASTLE.png" width="24" height="24"  alt=""/> นิวคาสเซิ่ล ยูไนเต็ด</a></td>
                                    <td>17</td>
                                    <td>6</td>
                                    <td>4</td>
                                    <td>7</td>
                                    <td>17</td>
                                    <td>24</td>
                                    <td>-7</td>
                                    <td>22</td>
                                </tr>
                                                                        <tr>
                                    <td>12</td>
                                    <td><a href="https://football.kapook.com/team-burnley" class="tooltip_top" title="คลิกดูรายละเอียด"><img src="//fb.thaibuffer.com/r/24/h/uploads/logo/BURNLEY.png" width="24" height="24"  alt=""/> เบิร์นลี่ย์</a></td>
                                    <td>17</td>
                                    <td>6</td>
                                    <td>3</td>
                                    <td>8</td>
                                    <td>22</td>
                                    <td>29</td>
                                    <td>-7</td>
                                    <td>21</td>
                                </tr>
                                                                        <tr>
                                    <td>13</td>
                                    <td><a href="https://football.kapook.com/team-brighton" class="tooltip_top" title="คลิกดูรายละเอียด"><img src="//fb.thaibuffer.com/r/24/h/uploads/logo/BRIGHTON.png" width="24" height="24"  alt=""/> ไบรท์ตัน</a></td>
                                    <td>16</td>
                                    <td>5</td>
                                    <td>4</td>
                                    <td>7</td>
                                    <td>20</td>
                                    <td>24</td>
                                    <td>-4</td>
                                    <td>19</td>
                                </tr>
                                                                        <tr>
                                    <td>14</td>
                                    <td><a href="https://football.kapook.com/team-bournemouth" class="tooltip_top" title="คลิกดูรายละเอียด"><img src="//fb.thaibuffer.com/r/24/h/uploads/logo/BOURNEMOUTH.png" width="24" height="24"  alt=""/> บอร์นมัธ</a></td>
                                    <td>17</td>
                                    <td>5</td>
                                    <td>4</td>
                                    <td>8</td>
                                    <td>19</td>
                                    <td>24</td>
                                    <td>-5</td>
                                    <td>19</td>
                                </tr>
                                                                        <tr>
                                    <td>15</td>
                                    <td><a href="https://football.kapook.com/team-west-ham" class="tooltip_top" title="คลิกดูรายละเอียด"><img src="//fb.thaibuffer.com/r/24/h/uploads/logo/WEST-HAM.png" width="24" height="24"  alt=""/> เวสต์แฮม ยูไนเต็ด</a></td>
                                    <td>17</td>
                                    <td>5</td>
                                    <td>4</td>
                                    <td>8</td>
                                    <td>19</td>
                                    <td>28</td>
                                    <td>-9</td>
                                    <td>19</td>
                                </tr>
                                                                        <tr>
                                    <td>16</td>
                                    <td><a href="https://football.kapook.com/team-everton" class="tooltip_top" title="คลิกดูรายละเอียด"><img src="//fb.thaibuffer.com/r/24/h/uploads/logo/EVERTON.png" width="24" height="24"  alt=""/> เอฟเวอร์ตัน</a></td>
                                    <td>16</td>
                                    <td>5</td>
                                    <td>2</td>
                                    <td>9</td>
                                    <td>19</td>
                                    <td>28</td>
                                    <td>-9</td>
                                    <td>17</td>
                                </tr>
                                                                        <tr>
                                    <td>17</td>
                                    <td><a href="https://football.kapook.com/team-aston-villa" class="tooltip_top" title="คลิกดูรายละเอียด"><img src="//fb.thaibuffer.com/r/24/h/uploads/logo/ASTON-VILLA.png" width="24" height="24"  alt=""/> แอสตัน วิลล่า</a></td>
                                    <td>17</td>
                                    <td>4</td>
                                    <td>3</td>
                                    <td>10</td>
                                    <td>23</td>
                                    <td>30</td>
                                    <td>-7</td>
                                    <td>15</td>
                                </tr>
                                                                        <tr>
                                    <td>18</td>
                                    <td><a href="https://football.kapook.com/team-southampton" class="tooltip_top" title="คลิกดูรายละเอียด"><img src="//fb.thaibuffer.com/r/24/h/uploads/logo/SOUTHAMPTON.png" width="24" height="24"  alt=""/> เซาแฮมป์ตัน</a></td>
                                    <td>17</td>
                                    <td>4</td>
                                    <td>3</td>
                                    <td>10</td>
                                    <td>18</td>
                                    <td>36</td>
                                    <td>-18</td>
                                    <td>15</td>
                                </tr>
                                                                        <tr>
                                    <td>19</td>
                                    <td><a href="https://football.kapook.com/team-norwich" class="tooltip_top" title="คลิกดูรายละเอียด"><img src="//fb.thaibuffer.com/r/24/h/uploads/logo/NORWICH.png" width="24" height="24"  alt=""/> นอริช ซิตี้</a></td>
                                    <td>17</td>
                                    <td>3</td>
                                    <td>3</td>
                                    <td>11</td>
                                    <td>18</td>
                                    <td>35</td>
                                    <td>-17</td>
                                    <td>12</td>
                                </tr>
                                                                        <tr>
                                    <td>20</td>
                                    <td><a href="https://football.kapook.com/team-watford" class="tooltip_top" title="คลิกดูรายละเอียด"><img src="//fb.thaibuffer.com/r/24/h/uploads/logo/WATFORD.png" width="24" height="24"  alt=""/> วัตฟอร์ด</a></td>
                                    <td>17</td>
                                    <td>1</td>
                                    <td>6</td>
                                    <td>10</td>
                                    <td>9</td>
                                    <td>32</td>
                                    <td>-23</td>
                                    <td>9</td>
                                </tr>
                                                                </tbody>
                    </table>
                </div>
                            </div>
</div>
            
            
</div>
</div>
        <footer class="page-footer text-center mx-3">
            <div class="d-flex justify-content-between">
                <a class="text-left side-col" href="index.html">index</a>
                <a class="text-right side-col" href="page2.html">Page 2</a>
            </div>
            <p class="side-col">DATA FORCE</p> <!-- Build Date : 5th Oct 2019 -->
        </footer>
        <!--jquery for bootstrap for tooltips and popups-->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <!--popper for bootstrap for positioning elements calculations-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <!--bootstrap js-->
        <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </body>
</html>